{
  "name": "secd-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build ./index.html --outdir dist --target browser --production --sourcemap=none --splitting --entry-naming [name].[ext] --chunk-naming [name]-[hash].[ext] --asset-naming [name].[ext] --external=*.woff2",
    "check": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@noble/ciphers": "2.3.0",
    "@noble/curves": "2.3.0",
    "@noble/hashes": "2.3.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "20.11.2",
    "@types/bun": "1.4.0",
    "happy-dom": "20.11.2",
    "typescript": "7.0.2"
  }
}
